<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/b02dfc57dc.js" crossorigin="anonymous"></script>
<title>Influencer Project</title>
</head>
<body>
  <header class="header">
   <nav>
     <h3 class="nav-title">Influencer products</h3>
     <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Products</a></li>
      <li><a href="">Sign up</a></li>
      <li><a href="">Log In</a></li>
      <li><i class="fa-solid fa-magnifying-glass"></i></li>
      <li><i class="fa-solid fa-cart-shopping"></i></li>
    </ul>
   </nav>
   <section class="influencer-section">
     <div class="influencer-content">
      <h1 class="influencer-heading">Start your Journey as Influencer</h1>
      <p class="influencer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
      <button class="btn-primary">Preebook now<i class="btn-icon fa-solid fa-arrow-right"></i></button>
     </div>
     <div class="influencer-camra-section">
     <img src="resorces/images/main-camera.png" alt="">
    </div>
   </section>
   <section class="brand-logo-section">
     <img src="resorces/logos/Alibaba.svg" alt="" srcset="">
     <img src="resorces/logos/Amazon.svg" alt="" srcset="">
     <img src="resorces/logos/Daraz.pk Logo.svg" alt="" srcset="">
     <img src="resorces/logos/Ebay.svg" alt="" srcset="">
     <img src="resorces/logos/Rakuten.svg" alt="" srcset="">
     <img src="resorces/logos/Target.svg" alt="" srcset="">
     <img src="resorces/logos/Walmart.svg" alt="" srcset="">
   </section>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>